<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<style type="text/css">
		div{
			width: 100%; height: 989px;
			background-image: url(img/wei.png);
		}
	</style>
	<body>
		<div>
			
		</div>
	</body>
</html>


-->
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<title>Document</title>
</head>
<style type="text/css">
body{
/* 加载背景图 */
background-image: url(img/wei.png);

/* 背景图垂直、水平均居中 */
background-position: center center;

/* 背景图不平铺 */
background-repeat: no-repeat;

/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;

/* 让背景图基于容器大小伸缩 */
background-size: cover;

/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #FDFDFD;
}
.div1{
		border: 5px solid black;
		padding-top: 20px;
		padding-bottom: 25px;
		margin-top: 22%;
	}
	.div1 div{
		font-weight: bold;
		font-size: 22px;
		text-align: center;
	}
	.div1 .div2{
		border-bottom: 5px solid black;
		padding-top: 20px;
		padding-bottom: 10px;
	}
	.div3{
		padding-top: 10px;
	}
	a{
		text-decoration: none;
		color: black;
	}
</style>
<body>
	<div class="col-xs-8 col-xs-offset-2 div1">
	<div class="div2"><a href="pege.html">抖音点赞播放量</a></div>
	<div class="div3"><a href="pege.html">快手点赞播放量</a></div>
	</div>
</body>
</html>