<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>关注抖音</title>
	
	<style>

body {/* 加载背景图 */background-image: url(c.png);/* 背景图垂直、水平均居中 */background-position: center center;/* 背景图不平铺 */background-repeat: no-repeat;/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */background-attachment: fixed;/* 让背景图基于容器大小伸缩 */background-size: cover;/* 设置背景颜色，背景图加载过程中会显示背景色 */background-color: #464646;}

.demo{
text-decoration:none;

}
 *{
            margin: 0;
            padding: 0;
           // background-color: #EAEAEA;
        }
#demos{
position: absolute;
            top: 40%;
            left: 25%;

}		


    </style>
    
  
<script>
    window.onload = function() {
		var h= document.documentElement.clientHeight ;
       document.getElementById('demo2').style.height=h+"px";
    
    }
function myFunction()
{
    document.getElementById("demos").style.display="block";
}
</script>	

	
</head>
<body>
    <a  style="width:100%;height:100%;"class="demo" href="javascript:void(0);" onclick="myFunction()"> <div id="demo2" style="width: 100%;"></div></a>
	<div id="demos" style="display:none;z-index:999999999;"><a class="demo" href=""><img  style="width:100%;height:100%;" src="a.png"/></a></div>
</body>
</html>